ATLAS_URI=mongodb+srv://vinayrinait:vinay@cluster0.qcgcqfp.mongodb.net/lmsback?retryWrites=true&w=majority
MAILGUN_APIKEY=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
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3000/